; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
